# stc

./: Dockerfile  README.md  Save_The_Children.postman_collection.json  database_setup_file.sql  docker-compose.yml  pom.xml
src/main/java/org/example/userapi/config/: SecurityConfig.java
src/main/java/org/example/userapi/conroller/: ResponseWrapper.java  UserController.java
src/main/java/org/example/userapi/controller/: ResponseWrapper.java  UserController.java
src/main/java/org/example/userapi/model/: Donation.java  DonationDTO.java  PasswordDTO.java  UserDetail.java  UserDetailDTO.java  UserResponseDTO.java
src/main/java/org/example/userapi/repository/: DonationRepository.java  UserRepository.java
src/main/java/org/example/userapi/service/: UserService.java  ValidationResult.java
src/main/java/org/example/userapi/utils/: AESEncryption.java  AESKeyGenerator.java  BcryptHash.java
src/main/resources/: application.properties
src/test/java/org/example/userapi/model/: DonationRepositoryTest.java  UserDetailTest.java
src/test/java/org/example/userapi/service/: UserServiceTest.java
src/test/java/org/example/userapi/utils/: AESEncryptionTest.java
src/test/resources/: application.properties
