#spring.datasource.url=jdbc:postgresql://localhost:5432/stc_database
spring.datasource.url=jdbc:postgresql://postgres:5432/stc_database 
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
